src/utils/schemas/id_registry_event.fbs

// IDL file for Farcaster ContractEvent

namespace Farcaster;

enum IdRegistryEventType: uint8 {
  IdRegistryRegister = 1,
  IdRegistryTransfer = 2,
}

/** 
 * Contains block, transaction and log data needed to parse events from the IdRegistry contract.  
 */
table IdRegistryEvent {
  block_number: uint32;
  block_hash: [ubyte] (required);
  transaction_hash: [ubyte] (required);
  log_index: uint16;
  fid: [ubyte];
  to: [ubyte];
  type: IdRegistryEventType = 1;
  from: [ubyte];
}

root_type IdRegistryEvent;
