src/utils/schemas/message.fbs

// IDL file for Farcaster Message

namespace Farcaster;

enum MessageType: uint16 {
  CastAdd = 1,
  CastRemove = 2,
  ReactionAdd = 3,
  ReactionRemove = 4,
  FollowAdd = 5,
  FollowRemove = 6,
  VerificationAddEthAddress = 7,
  VerificationRemove = 8,
  SignerAdd = 9,
  SignerRemove = 10,
  UserDataAdd = 11
}

enum SignatureScheme: uint8 {
  Ed25519 = 1,
  Eip712 = 2
}

enum HashScheme: uint8 {
  Blake3 = 1
}
 
enum FarcasterNetwork: uint8 {
  Mainnet = 1,
  Testnet = 2,
  Devnet = 3
}

enum ReactionType: uint16 {
  Like = 1,
  Recast = 2
}

enum UserDataType: uint16 {
  Pfp = 1,
  Display = 2,
  Bio = 3,
  Location = 4,
  Url = 5
}

table CastId {
  fid: [ubyte] (required);
  ts_hash: [ubyte] (required);
}

table UserId {
  fid: [ubyte] (required);
}

table CastAddBody {
  embeds: [string];
  mentions: [UserId];
  parent: CastId;
  text: string (required);
}

table CastRemoveBody {
  target_ts_hash: [ubyte] (required);
}

table ReactionBody {
  cast: CastId (required);
  type: ReactionType = 1;
}

table FollowBody {
  user: UserId (required);
}

table VerificationAddEthAddressBody {
  address: [ubyte] (required);
  eth_signature: [ubyte] (required);
  block_hash: [ubyte] (required);
}

table VerificationRemoveBody {
  address: [ubyte] (required);
}

table SignerBody {
  signer: [ubyte] (required);
}

table UserDataBody {
  type: UserDataType = 1;
  value: string;
}

union MessageBody {
  CastAddBody,
  CastRemoveBody,
  ReactionBody,
  FollowBody,
  VerificationAddEthAddressBody,
  VerificationRemoveBody,
  SignerBody,
  UserDataBody
}

table MessageData {
  body: MessageBody (required);
  type: MessageType = null;
  timestamp: uint32;
  fid: [ubyte] (required);
  network: FarcasterNetwork = 1;
}

table Message {
  data: [ubyte] (nested_flatbuffer: "Farcaster.MessageData", required);
  hash: [ubyte] (required);
  hash_scheme: HashScheme = 1;
  signature: [ubyte] (required);
  signature_scheme: SignatureScheme = 1;
  signer: [ubyte] (required);
}

root_type Message;
