src/utils/schemas/rpc.fbs

include "message.fbs";

// IDL file for Farcaster RPC Requests

namespace Farcaster;

// Responses

table MessagesResponse {
  messages: [Message];
}

table FidsResponse {
  fids: [UserId];
}

// Cast Requests

table GetCastRequest {
  fid: [ubyte] (required);
  ts_hash: [ubyte] (required);
}

table GetCastsByFidRequest {
  fid: [ubyte] (required);
}

table GetCastsByParentRequest {
  parent: CastId (required);
}

table GetCastsByMentionRequest {
  mention: UserId (required);
}

// Follow Requests

table GetFollowRequest {
  fid: [ubyte] (required);
  user: UserId (required);
}

table GetFollowsByFidRequest {
  fid: [ubyte] (required);
}

table GetFollowsByUserRequest {
  user: UserId (required);
}

// Reaction Requests

table GetReactionRequest {
  fid: [ubyte] (required);
  type: ReactionType = 1;
  cast: CastId (required);
}

table GetReactionsByFidRequest {
  fid: [ubyte] (required);
  type: ReactionType = null;
}

table GetReactionsByCastRequest {
  cast: CastId (required);
  type: ReactionType = null;
}

// Verification Requests

table GetVerificationRequest {
  fid: [ubyte] (required);
  address: [ubyte] (required);
}

table GetVerificationsByFidRequest {
  fid: [ubyte] (required);
}

// Signer Requests

table GetSignerRequest {
  fid: [ubyte] (required);
  signer: [ubyte] (required);
}

table GetSignersByFidRequest {
  fid: [ubyte] (required);
}

table GetCustodyEventRequest {
  fid: [ubyte] (required);
}

table GetFidsRequest {}

// User Data Requests

table GetUserDataRequest {
  fid: [ubyte] (required);
  type: UserDataType = 1;
}

table GetUserDataByFidRequest {
  fid: [ubyte] (required);
}

