src/utils/schemas/rpc.fbs

include "message.fbs";
include "id_registry_event.fbs";

// IDL file for Farcaster RPC Requests

namespace Farcaster;

enum EventType: uint8 {
  MergeMessage = 0,
  PruneMessage = 1,
  RevokeMessage = 2,
  MergeContractEvent = 3
}

// Responses

table MessagesResponse {
  messages: [Message];
}

table FidsResponse {
  fids: [UserId];
}

table EventResponse {
  type: EventType;
  message: Message;
  contract_event: IdRegistryEvent;
}

// Cast Requests

table GetCastRequest {
  fid: [ubyte] (required);
  ts_hash: [ubyte] (required);
}

table GetCastsByFidRequest {
  fid: [ubyte] (required);
}

table GetCastsByParentRequest {
  parent: CastId (required);
}

table GetCastsByMentionRequest {
  mention: UserId (required);
}

// Amp Requests

table GetAmpRequest {
  fid: [ubyte] (required);
  user: UserId (required);
}

table GetAmpsByFidRequest {
  fid: [ubyte] (required);
}

table GetAmpsByUserRequest {
  user: UserId (required);
}

// Reaction Requests

table GetReactionRequest {
  fid: [ubyte] (required);
  type: ReactionType = 1;
  cast: CastId (required);
}

table GetReactionsByFidRequest {
  fid: [ubyte] (required);
  type: ReactionType = null;
}

table GetReactionsByCastRequest {
  cast: CastId (required);
  type: ReactionType = null;
}

// Verification Requests

table GetVerificationRequest {
  fid: [ubyte] (required);
  address: [ubyte] (required);
}

table GetVerificationsByFidRequest {
  fid: [ubyte] (required);
}

// Signer Requests

table GetSignerRequest {
  fid: [ubyte] (required);
  signer: [ubyte] (required);
}

table GetSignersByFidRequest {
  fid: [ubyte] (required);
}

table GetCustodyEventRequest {
  fid: [ubyte] (required);
}

table GetFidsRequest {}

// User Data Requests

table GetUserDataRequest {
  fid: [ubyte] (required);
  type: UserDataType = 1;
}

table GetUserDataByFidRequest {
  fid: [ubyte] (required);
}

table GetUserNameRequest {
  fid: [ubyte] (required);
}

// Sync Requests

table GetAllMessagesByFidRequest {
  fid: [ubyte] (required);
}

// Events Requests

table SubscribeRequest {}

