protobufs/schemas/hub_state.proto

syntax = "proto3";

message ValidateOrRevokeJobState {
  uint32 last_job_timestamp = 1;  // The (Farcaster time epoch) timestamp where the last job started
  uint32 last_fid = 2;  // The last FID to complete successfully. If this is 0, then the last job finished successfully
}

message HubState {
//  uint32 last_eth_block = 1; // Deprecated
  uint64 last_fname_proof = 2;
  uint64 last_l2_block = 3;
//  bool syncEvents = 4; // Deprecated
  ValidateOrRevokeJobState validate_or_revoke_state = 5;
}
