protobufs/schemas/request_response.proto

syntax = "proto3";

import "message.proto";
import "onchain_event.proto";
import "hub_event.proto";
import "username_proof.proto";

message Empty {}

message SubscribeRequest {
  repeated HubEventType event_types = 1;
  optional uint64 from_id = 2;
}

message EventRequest {
  uint64 id = 1;
}

message HubInfoRequest {
  bool db_stats = 1;
}

// Response Types for the Sync RPC Methods
message HubInfoResponse {
  string version = 1;
  bool is_syncing = 2;
  string nickname = 3;
  string root_hash = 4;
  DbStats db_stats = 5;
  string peerId = 6;
  uint64 hub_operator_fid = 7;
}

message DbStats {
  uint64 num_messages = 1;
  uint64 num_fid_events = 2;
  uint64 num_fname_events = 3;
}

message SyncStatusRequest {
  optional string peerId = 1;
}

message SyncStatusResponse {
  bool is_syncing = 1;
  repeated SyncStatus sync_status = 2;
  bool engine_started = 3;
}

message SyncStatus {
  string peerId = 1;
  string inSync = 2;
  bool shouldSync = 3;
  string divergencePrefix = 4;
  int32 divergenceSecondsAgo = 5;
  uint64 theirMessages = 6;
  uint64 ourMessages = 7;
  int64 lastBadSync = 8;
  int64 score = 9;
}

message TrieNodeMetadataResponse {
  bytes prefix = 1;
  uint64 num_messages = 2;
  string hash = 3;
  repeated TrieNodeMetadataResponse children = 4;
}

message TrieNodeSnapshotResponse {
  bytes prefix = 1;
  repeated string excluded_hashes = 2;
  uint64 num_messages = 3;
  string root_hash = 4;
}

message TrieNodePrefix {
  bytes prefix = 1;
}

message SyncIds {
  repeated bytes sync_ids = 1;
}

message FidRequest {
  uint64 fid = 1;
  optional uint32 page_size = 2;
  optional bytes page_token = 3;
  optional bool reverse = 4;
}

message FidsRequest {
  optional uint32 page_size = 1;
  optional bytes page_token = 2;
  optional bool reverse = 3;
}

message FidsResponse {
  repeated uint64 fids = 1;
  optional bytes next_page_token = 2;
}

message MessagesResponse {
  repeated Message messages = 1;
  optional bytes next_page_token = 2;
}

message CastsByParentRequest {
  oneof parent {
    CastId parent_cast_id = 1;
    string parent_url = 5;
  }
  optional uint32 page_size = 2;
  optional bytes page_token = 3;
  optional bool reverse = 4;
}

message ReactionRequest {
  uint64 fid = 1;
  ReactionType reaction_type = 2;
  oneof target {
    CastId target_cast_id = 3;
    string target_url = 4;
  }
}

message ReactionsByFidRequest {
  uint64 fid = 1;
  optional ReactionType reaction_type = 2;
  optional uint32 page_size = 3;
  optional bytes page_token = 4;
  optional bool reverse = 5;
}

message ReactionsByTargetRequest {
  oneof target {
    CastId target_cast_id = 1;
    string target_url = 6;
  }
  optional ReactionType reaction_type = 2;
  optional uint32 page_size = 3;
  optional bytes page_token = 4;
  optional bool reverse = 5;
}

message UserDataRequest {
  uint64 fid = 1;
  UserDataType user_data_type = 2;
}

message NameRegistryEventRequest {
  bytes name = 1;
}

message RentRegistryEventsRequest {
  uint64 fid = 1;
}

message OnChainEventRequest {
  uint64 fid = 1;
  OnChainEventType event_type = 2;
  optional uint32 page_size = 3;
  optional bytes page_token = 4;
  optional bool reverse = 5;
}

message OnChainEventResponse {
  repeated OnChainEvent events = 1;
  optional bytes next_page_token = 2;
}

message StorageLimitsResponse {
  repeated StorageLimit limits = 1;
  uint32 units = 2;
}

enum StoreType {
  STORE_TYPE_NONE = 0;
  STORE_TYPE_CASTS = 1;
  STORE_TYPE_LINKS = 2;
  STORE_TYPE_REACTIONS = 3;
  STORE_TYPE_USER_DATA = 4;
  STORE_TYPE_VERIFICATIONS = 5;
  STORE_TYPE_USERNAME_PROOFS = 6;
}

message StorageLimit {
  StoreType store_type = 1;
  string name = 2;
  uint64 limit = 3;
  uint64 used = 4;
  uint64 earliestTimestamp = 5;
  bytes earliestHash = 6;
}

message UsernameProofRequest {
  bytes name = 1;
}

message UsernameProofsResponse {
  repeated UserNameProof proofs = 1;
}

message VerificationRequest {
  uint64 fid = 1;
  bytes address = 2;
}

message SignerRequest {
  uint64 fid = 1;
  bytes signer = 2;
}

message LinkRequest {
  uint64 fid = 1;
  string link_type = 2;
  oneof target {
    uint64 target_fid = 3;
  }
}

message LinksByFidRequest {
  uint64 fid = 1;
  optional string link_type = 2;
  optional uint32 page_size = 3;
  optional bytes page_token = 4;
  optional bool reverse = 5;
}

message LinksByTargetRequest {
  oneof target {
    uint64 target_fid = 1;
  }
  optional string link_type = 2;
  optional uint32 page_size = 3;
  optional bytes page_token = 4;
  optional bool reverse = 5;
}

message IdRegistryEventByAddressRequest {
  bytes address = 1;
}

message ValidationResponse {
  bool valid = 1;
  Message message = 2;
}
