protobufs/schemas/storage_event.proto

syntax = "proto3";

enum StorageRegistryEventType {
  STORAGE_REGISTRY_EVENT_TYPE_NONE = 0;
  STORAGE_REGISTRY_EVENT_TYPE_RENT = 1;
  STORAGE_REGISTRY_EVENT_TYPE_SET_PRICE = 2;
  STORAGE_REGISTRY_EVENT_TYPE_SET_MAX_UNITS = 3;
  STORAGE_REGISTRY_EVENT_TYPE_SET_DEPRECATION_TIMESTAMP = 4;
  STORAGE_REGISTRY_EVENT_TYPE_SET_GRACE_PERIOD = 5;
}

message RentRegistryEvent {
  uint32 block_number = 1;
  bytes block_hash = 2;
  bytes transaction_hash = 3;
  uint32 log_index = 4;
  bytes payer = 5;
  uint64 fid = 6;
  StorageRegistryEventType type = 7;
  uint32 units = 8;
  uint32 expiry = 9;
}

message StorageAdminRegistryEvent {
  uint32 block_number = 1;
  bytes block_hash = 2;
  bytes transaction_hash = 3;
  uint32 log_index = 4;
  uint64 timestamp = 5;
  bytes from = 6;
  StorageRegistryEventType type = 7;
  bytes value = 8;
}
